<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Русская печь</title>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="libs/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="libs/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__logo">
            <!--img(src='img/logo.png')-->Опытные<br>печники<span>г.Казань</span>
          </div>
          <div class="header__nav">
            <nav class="nav"><a class="nav__item" href="#" data-link="Services">Услуги</a><a class="nav__item" href="#" data-link="Portfolio">Каталог</a><a class="nav__item" href="#" data-link="Price">Цены</a><a class="nav__item" href="#" data-link="Contact">Контакты</a>
            </nav>
            <div class="header__nav-icon"></div>
          </div>
          <div class="header__phone">
            <div class="header__phone-icon"></div><span>+7 (927) 247-14-14</span>
          </div>
        </div>
        <div class="header__bottom">
          <div class="title header__title">
            <h1 class="title__head">Строим печи и камины с уникальным дизайном</h1>
            <div class="title__text">Более 11 лет строим элитные печи в Татарстате, Башкиртостане, Москве</div>
            <div class="buffer"></div>
          </div>
          <div class="header__slider">
            <div class="slider__container">
              <div class="slider__item"><img src="img/header1.jpg" alt="img"></div>
              <div class="slider__item"><img src="img/header1.jpg" alt="img"></div>
              <div class="slider__item"><img src="img/header1.jpg" alt="img"></div>
              <div class="slider__item"><img src="img/header1.jpg" alt="img"></div>
            </div>
            <div class="arrow"></div>
            <div class="dots">
              <!--.arrow__left-->
              <!--    i(class="fas fa-chevron-left")-->
              <!--.arrow__right-->
              <!--    i( class="fas fa-chevron-right")-->
            </div>
            <button class="header__button">Заказать работу</button>
          </div>
        </div>
      </div>
    </header>
    <section class="services">
      <div class="container">
        <div class="services__title title">Наши услуги</div>
        <div class="services__list">
          <div class="services__item"><img src="img/services1.jpg" alt="img">
            <div class="services__text">
              <h3>Отопительные печи</h3>
              <p>Компания ‘Опытные печники выполнит кладку русской’ или любой другой печи с лежанкой, чтобы и в вашем доме было тепло и уютно.</p>
            </div>
          </div>
          <div class="services__item"><img src="img/services2.jpg" alt="img">
            <div class="services__text">
              <h3>Бербекю</h3>
              <p>Вы сможете готовить полный спект блюд на открытом огне и в казане. Шашлык, барбекю, мясо, тако, ребрышки и еще масса полезных продуктов.</p>
            </div>
          </div>
          <div class="services__item"><img src="img/services3.jpg" alt="img">
            <div class="services__text">
              <h3>Камины</h3>
              <p>Основное предназначение камина скорее эстетическое, а вот для отопления помещения их используют редкоиз-за низкой теплоотдачи.</p>
            </div>
          </div>
          <div class="services__item"><img src="img/services4.jpg" alt="img">
            <div class="services__text">
              <h3>Банные печи</h3>
              <p>Устройство печи для бани из кирпича включает закрытую каменку и место для установки бака с водой. В каменки размещают камни для согревания.</p>
            </div>
          </div>
          <div class="services__item"><img src="img/services5.jpg" alt="img">
            <div class="services__text">
              <h3>Строительсьво беседок</h3>
              <p>Современная беседка с барбекю – мечта многих владельцев загородных коттеджей владельцев загородных коттеджейи дачных участков. Здесь удобно принимать гостей на свежем воздухе.</p>
            </div>
          </div>
          <div class="services__item"><img src="img/services6.jpg" alt="img">
            <div class="services__text">
              <h3>Прочистка труб</h3>
              <p>Если в вашем доме имеется печь или камин, не нужно ждать пока отопительное оборудование и дымоходы полностью засоряться.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero">
      <div class="container">
        <div class="hero__top">
          <div class="hero__pic"><img src="img/promo.jpg" alt="img"></div>
          <div class="hero__content">
            <h3 class="hero__title title">Сделайте свой дом уникальным</h3>
            <p>Я и мои мастера строим печи любого размера и под любую планировку здания. Мы создаем уникальный дизайн с учетом ваших предложений, в гармонии с обстановкой. Наши печи и камины становятся сердцем интерьера, центром уюта в доме.</p>
            <div class="hero__author">Минниев Айнур<br><span>Основатель компании</span></div>
          </div>
        </div>
        <div class="hero__capabilities">
          <div class="hero__list owl-carousel">
            <div class="hero__item">
              <div class="hero__wrap">
                <div class="hero__img"><img src="img/capabilities1.jpg" alt="img"></div>
                <div class="hero__article">
                  <h3>Уникальный дизайн для каждого клиента</h3>
                  <p>Мы оцениваем интерьер дома и пожелания клиента и создаем уникальный дизайн печи,которая будет гармонично смотреться в вашем доме.</p>
                </div>
                <div class="hero__icon-wrap">
                  <div class="icon icon1">
                    <div class="icon__text">
                      <div class="icon__number">11</div><br><span>Более 11лет</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero__item">
              <div class="hero__wrap">
                <div class="hero__img"><img src="img/capabilities2.jpg" alt="img"></div>
                <div class="hero__article">
                  <h3>Лучшие материалы и технологии</h3>
                  <p>За годы работы мы отобрали для себя лучшее оборудование и стройматериалы.Используем  шамотный кирпич ручкнойобработки из чистой глины, без токсичных добавок.</p>
                </div>
                <div class="hero__icon-wrap">
                  <div class="icon icon2">
                    <div class="icon__text">
                      <div class="icon__number">65</div><br><span>Построенных печей, каминов, барбекю</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero__item">
              <div class="hero__wrap">
                <div class="hero__img"><img src="img/capabilities3.jpg" alt="img"></div>
                <div class="hero__article">
                  <h3>Работаем по России и за границей</h3>
                  <p>Мы начинали работать в Татарстане и наши работы быстро привлекли клиентов из другихчастей России. Сегодня мы выполняем заказыи для стран СНГ.</p>
                </div>
                <div class="hero__icon-wrap">
                  <div class="icon icon3">
                    <div class="icon__text">
                      <div class="icon__number">11</div><br><span>Мастеров, которые знают толк в своем деле</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="works">
      <div class="container">
        <div class="title works__title">Наши работы</div>
        <div class="works__content">
          <div class="works__left">
            <div class="project__list">
              <div class="project__item"><img class="project__pic" src="img/project.jpg" alt="img"></div>
              <div class="project__item"><img class="project__pic" src="img/project.jpg" alt="img"></div>
              <div class="project__item"><img class="project__pic" src="img/project.jpg" alt="img"></div>
              <div class="project__item"><img class="project__pic" src="img/project.jpg" alt="img"></div>
            </div>
            <div class="arrows">
              <!--button.project__arrow.project__prev Предыдущий-->
              <!--    br-->
              <!--    |проект-->
              <!--    i(class="fas fa-chevron-left")-->
              <!--button.project__arrow.project__next Следующий-->
              <!--    br-->
              <!--    | проект-->
              <!--    i( class="fas fa-chevron-right")-->
            </div><a class="proposal" href="#">Хочу такую печь</a>
          </div>
          <div class="price">
            <ul class="price__list">
              <li class="price__item">
                <div class="price__title">
                  <div class="price__head">Русская печка</div>
                  <div class="price__description">О проекте</div>
                </div>
                <ul class="estimate">
                  <li class="estimate__item">Материал----------------------------- Камень</li>
                  <li class="estimate__item">Время выполнения---------------- 2 месяца</li>
                  <li class="estimate__item">Цена-------------------------- 200 000 рулей</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="call">
      <div class="container">
        <div class="title call__title">Заказать звонок</div>
        <div class="call__wrap">
          <form class="call__form" action="#">
            <input class="call__text" name="name" type="text" placeholder="Имя">
            <input class="call__text" name="phone" type="text" placeholder="Телефон">
            <button class="call__submit" type="button">Заказать работу</button><br>
            <div class="call__box">
              <input class="call__privacy" id="call__privacy" type="checkbox" value="a1">
              <label for="call__privacy">Я согласен(а) на обработку моих персональных данных.</label>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="comments">
      <div class="container">
        <div class="title comments__title">Отзывы</div>
        <div class="comments__list owl-carousel">
          <div class="comments__item"><img src="img/comments1.jpg" alt="img">
            <div class="comments__description">
              <h5>Мария Иванова</h5><br><span>Русская печь</span>
              <p class="comments__text">Lorem ipsum dolor sit amet, consectetur adipisicng elit. Aliquid, architecto                    beatae distinctio doloribus dolorum eum expedita, illo molestiae nam quae quia quidem reiciendis sapiente. Aspernatur at blanditiis deserunt dolorem doloremque eos eum ex, ipsa iste iure labore molestiae nesciunt officia perspiciatis, porro possimus qui quos ratione rem repudiandae sequi suscipit!</p>
            </div>
          </div>
          <div class="comments__item"><img src="img/comments1.jpg" alt="img">
            <div class="comments__description">
              <h5>Мария Иванова</h5><br><span>Русская печь</span>
              <p class="comments__text">Lorem ipsum dolor sit amet, consectetur adipisicng elit. Aliquid, architecto                    beatae distinctio doloribus dolorum eum expedita, illo molestiae nam quae quia quidem reiciendis sapiente. Aspernatur at blanditiis deserunt dolorem doloremque eos eum ex, ipsa iste iure labore molestiae nesciunt officia perspiciatis, porro possimus qui quos ratione rem repudiandae sequi suscipit!</p>
            </div>
          </div>
          <div class="comments__item"><img src="img/comments1.jpg" alt="img">
            <div class="comments__description">
              <h5>Мария Иванова</h5><br><span>Русская печь</span>
              <p class="comments__text">Lorem ipsum dolor sit amet, consectetur adipisicng elit. Aliquid, architecto                    beatae distinctio doloribus dolorum eum expedita, illo molestiae nam quae quia quidem reiciendis sapiente. Aspernatur at blanditiis deserunt dolorem doloremque eos eum ex, ipsa iste iure labore molestiae nesciunt officia perspiciatis, porro possimus qui quos ratione rem repudiandae sequi suscipit!</p>
            </div>
          </div>
          <div class="comments__item"><img src="img/comments1.jpg" alt="img">
            <div class="comments__description">
              <h5>Мария Иванова</h5><br><span>Русская печь</span>
              <p class="comments__text">Lorem ipsum dolor sit amet, consectetur adipisicng elit. Aliquid, architecto                    beatae distinctio doloribus dolorum eum expedita, illo molestiae nam quae quia quidem reiciendis sapiente. Aspernatur at blanditiis deserunt dolorem doloremque eos eum ex, ipsa iste iure labore molestiae nesciunt officia perspiciatis, porro possimus qui quos ratione rem repudiandae sequi suscipit!</p>
            </div>
          </div>
          <div class="comments__item"><img src="img/comments1.jpg" alt="img">
            <div class="comments__description">
              <h5>Мария Иванова</h5><br><span>Русская печь</span>
              <p class="comments__text">Lorem ipsum dolor sit amet, consectetur adipisicng elit. Aliquid, architecto                    beatae distinctio doloribus dolorum eum expedita, illo molestiae nam quae quia quidem reiciendis sapiente. Aspernatur at blanditiis deserunt dolorem doloremque eos eum ex, ipsa iste iure labore molestiae nesciunt officia perspiciatis, porro possimus qui quos ratione rem repudiandae sequi suscipit!</p>
            </div>
          </div>
          <div class="comments__item"><img src="img/comments1.jpg" alt="img">
            <div class="comments__description">
              <h5>Мария Иванова</h5><br><span>Русская печь</span>
              <p class="comments__text">Lorem ipsum dolor sit amet, consectetur adipisicng elit. Aliquid, architecto                    beatae distinctio doloribus dolorum eum expedita, illo molestiae nam quae quia quidem reiciendis sapiente. Aspernatur at blanditiis deserunt dolorem doloremque eos eum ex, ipsa iste iure labore molestiae nesciunt officia perspiciatis, porro possimus qui quos ratione rem repudiandae sequi suscipit!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__border"></div>
      <div class="container">
        <div class="footer__top">
          <div class="logo footer__logo"><img src="img/logo_footer.png" alt="img"><span>Опытные<br>печники</span></div>
          <div class="footer__phone">+7 (927) 247-14-14</div>
          <div class="footer__nav">
            <nav class="nav"><a class="nav__item" href="#" data-link="Services">Услуги</a><a class="nav__item" href="#" data-link="Portfolio">Каталог</a><a class="nav__item" href="#" data-link="Price">Цены</a><a class="nav__item" href="#" data-link="Contact">Контакты</a>
            </nav>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__left">
            <div class="devsite"><a href="#">Создание и продвижение сайтов<img src="img/devsite.png" alt="img"></a></div>
          </div>
          <!--.footer__right
          //ul.footer__list
          //  li.footer__item
          //    a(href='#') Отопительные печи
          //  li.footer__item
          //    a(href='#') Барбекю
          //  li.footer__item
          //    a(href='#') Камины
          //  li.footer__item
          //    a(href='#') Банные печи
          //  li.footer__item
          //    a(href='#') Строительство беседок
          //  li.footer__item
          //    a(href='#') Прочистка труб
          
          -->
          <div class="footer__links"><a class="footer__link" href="https://vk.com" target="blank"><i class="fab fa-vk footer__icon"></i></a><a class="footer__link" href="https://instagram.com" target="blank"><i class="fab fa-instagram footer__icon"></i></a><a class="footer__link" href="https://ok.ru" target="blank"><i class="fab fa-odnoklassniki-square footer__icon"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src=" https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>